# azure-omron-iot-example

./: .env.template  .gitignore  README.md  omron_env_sensor.sln
Omron.2JCIE-BU01/: CRC16.cs  Omron.2JCIE-BU01.csproj  Omron2JCI_BU01.cs  README.md
Omron.2JCIE-BU01.DeviceClient/: Environmental_Sensor_Omron_2JCIE_BU01.capabilitymodel.json  Omron.2JCIE-BU01.DeviceClient.csproj  Program.cs  README.md  SensorClient.cs  WebSocketHandler.cs
Omron.2JCIE-BU01.Example/: Omron.2JCIE-BU01.Example.csproj  Program.cs  README.md
Omron.2JCIE-BU01.StreamService/: Omron.2JCIE-BU01.StreamService.csproj  Program.cs  README.md
Omron.2JCIE-BU01/payloads/: DeviceInformation.cs  LatestDataLong.cs
docs/guides/: dev-setup.md  device-client-iotcentral.md  device-client-iothub.md  iot-setup.md
docs/guides/iothub/: device-stream.md  methods.md  properties.md  telemetry.md  uploads.md
